PORT=4001
NODE_ENV=development
APP_URL=http://localhost:4001

DEVELOPMENT_DATABASE_URL="mongodb://localhost:27017/auth-app"
PRODUCTION_DATABASE_URL="mongodb://localhost:27017/auth-app_production"
TEST_DATABASE_URL="mongodb://localhost:27017/auth-app_test"

MAIL_FROM=
MAIL_PORT=2525
MAIL_HOST=smtp.mailtrap.io
MAIL_USERNAME=4253d2aa532260
MAIL_PASSWORD=de46152d8c7975

JWT_SECRET=BEePaBDw0G2OIqw6sFbSlVBho5n6YqrKb4MO3iXzRLo8Cti9
